<!DOCTYPE html>
<html>
    <head>
      
        <meta charset="A website about Jacob Bouchard">
        <title>Jacob Bouchards Website - Career Outlook</title>
    
    </head>
 
<body style= "background-image:url(https://images.pexels.com/photos/172292/pexels-photo-172292.jpeg?h=350&auto=compress&cs=tinysrgb); background-repeat: repeat-y;background-size: 100% 100%; height:800px" />
 <style>
 h1{ color: rgb(0,123,255)}
 h2{ color: rgb(255,255,255)}
 p2{ color: rgb(255,255,255);
     padding: 60px;
 }
 .center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-color: rgb(255,255,255)
  
 }
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 20%;
    background-color: rgba(0,123,255, .8);
    position: fixed;
    height: 100%;
    overflow: auto;
}
li a {
    display: block;
    color: rgb(0,0,0);
    padding: 6px 14px;
    text-decoration: underline;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
} 
  
  div {
   padding: 20px
   
  }
  
  
 </style>
 <nav>
  <ul>
      <li><a href="Main.html#">Home</a></li>
      <li><a href="Family.html">Family</a></li>
      <li><a href="Friends.html">Friends</a></li>
      <li><a href="Hobbies.html">Hobbies</a></li>
      <li><a href="Career Outlook.html">Career Outlook</a></li>
   
    </ul>
  
</nav>
 
 <h1> 
    <center>Jacobs First Website</center>
</h1>
  <h2><center>Career Outlook</center></h2>
  
  <center>
        <p2>
          &nbsp&nbspIm currently planning on going into the Accounting field 
          after college <br> or I may switch to a seperate business major to pursue another 
          intrerests in <br>the business world.  I would love to be a successful entrepreneur
          someday that<br> lives or has a camp in the wonderful state of Maine.  I would also 
          like to <br>have two kids that I can raise into successful citizens of the future.
        </p2>
      </center>
  
    <div style= "align : center 40px;
    padding: 20px;
    >
     
      
  <div class="container">
<div class="row">
  <div class="span4"></div>
  <div class="span4"><img class="center-block" src="Screen%20Shot%202017-10-13%20at%209.06.29%20PM.png"<HR WIDTH="50%" align="middle" /></div>
  <div class="span4"></div>
</div>

    </body>
</html>
