<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="style.css">
      
        <meta charset="A website about Jacob Bouchard">
        <title>Jacob Bouchards Website - Family</title>
    
    </head>
 
<body style= "background-image:url(https://images.pexels.com/photos/326311/pexels-photo-326311.jpeg?w=940&h=650&auto=compress&cs=tinysrgb); background-repeat:no-repeat;background-size: 100% 100%; height:800px">
 <style>
 h1{ color: rgb(0,123,255)}
 h2{ color: rgb(255,255,255)}
 p2{ color: rgb(255,255,255);
     padding: 60px;
 }
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 20%;
    background-color: rgba(0,123,255, .8);
    position: fixed;
    height: 100%;
    overflow: auto;
}
li a {
    display: block;
    color: rgb(0,0,0);
    padding: 6px 14px;
    text-decoration: underline;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
} 
  
  div {
   padding: 20px
   
  }
  
  
 </style>
 <nav>
  <ul>
      <li><a href="Main.html#">Home</a></li>
      <li><a href="Family.html">Family</a></li>
      <li><a href="Friends.html">Friends</a></li>
      <li><a href="Hobbies.html">Hobbies</a></li>
      <li><a href="Career Outlook.html">Career Outlook</a></li>
   
    </ul>
  
</nav>
 
 <h1> 
    <center>Jacobs First Website</center>
</h1>
  <h2><center>Family</center></h2>
  
  <center>
        <p2>
          &nbsp&nbsp&nbsp&nbsp In this first picture you will see my dad, mom and brother at<br> my graduation in June. &nbsp&nbsp I like to spend time with my family eating out <br>on the town and going 'upta' camp with them. &nbsp&nbspMy mom is an english <br>teacher at the high school she, my brother and I attended. &nbsp&nbspMy Dad <br>is a food salesman for Sysco Foods and he really enjoys golf.<br>  My brother works for Winterstick Snowboards on Sugarloaf Mountain <br>and tries to snowboard all winter long. 
        </p2>
      </center>
  
    <div style= "align : center 40px;
    padding: 20px;
    >
          <div>
           <img class="first" src="https://scontent.fzty2-1.fna.fbcdn.net/v/t1.0-9/19029222_10211176098990002_4791491991805835275_n.jpg?oh=88639e38ffc464350962e6e128258997&oe=5A840C14" alt="Family Photo" <HR WIDTH="50%" align="middle"/>  
           <img src="https://scontent.fzty2-1.fna.fbcdn.net/v/t1.0-9/19029222_10211176098990002_4791491991805835275_n.jpg?oh=88639e38ffc464350962e6e128258997&oe=5A840C14" alt="Family Photo" <HR WIDTH="50%" align="middle"/>
           <img src="https://scontent.fzty2-1.fna.fbcdn.net/v/t1.0-9/18010515_10103907891645669_4888451680181614299_n.jpg?oh=fcc965065ab3d49a67d73ea1a734fab8&oe=5A3F6BED" alt="Family Photo" <HR WIDTH="50%" align="middle"/>
           <img src="https://scontent.fzty2-1.fna.fbcdn.net/v/t1.0-9/18425234_10211068998152548_1526275502674256763_n.jpg?oh=6030b84ae6431eb477c8f6e07297b1da&oe=5A3BA436" alt="Family Photo"<HR WIDTH="55%" align="middle" />
           <img src="https://scontent.fzty2-1.fna.fbcdn.net/v/t1.0-9/11012091_10206612623705972_9081386967415020449_n.jpg?oh=7f58afa56c9b97f1881d83ceefec2f49&oe=5A80C201" alt="Family Photo" <HR WIDTH="50%" align="middle" />
           <img src="https://scontent.fzty2-1.fna.fbcdn.net/v/t1.0-9/13872873_10208403046025411_3424949093203790761_n.jpg?oh=d0b0a9027f0b0804f61b1deb7f2a2759&oe=5A727482" alt="Family Photo"<HR WIDTH="50%" />
           <img src="Screen%20Shot%202017-10-13%20at%207.15.41%20PM.png" alt="Family Photo"<HR WIDTH="50%" />
     
           
         </div>
         
        

  

    </body>
</html>
