<!DOCTYPE html>
<html>
    <head>
     
      
        <meta charset="A website about Jacob Bouchard">
        <title>Jacob Bouchards Website - Friends</title>
    
    </head>
 
<body style= "background-image:url(https://images.pexels.com/photos/132205/pexels-photo-132205.jpeg?w=940&h=650&auto=compress&cs=tinysrgb); background-repeat:no-repeat;background-size: 100% 100%; height:800px">
 <style>
 h1{ color: rgb(0,123,255)}
 h2{ color: rgb(255,255,255)}
 
 p2{ color: rgb(255,255,255);
     background-color: rgba(70,70,70,.6);}
 
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 20%;
    background-color: rgba(0,123,255, .8);
    position: fixed;
    height: 100%;
    overflow: auto;
}
li a {
    display: block;
    color: rgb(0,0,0);
    padding: 6px 14px;
    text-decoration: underline;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
} 
  
  div {
   padding: 20px
   
  }
  
  
 </style>
 <nav>
  <ul>
      <li><a href="file:///Users/Jacob.Bouchard/Main.html#">Home</a></li>
      <li><a href="/Users/Jacob.Bouchard/Desktop/Family.html">Family</a></li>
      <li><a href="/Users/Jacob.Bouchard/Friends.html">Friends</a></li>
      <li><a href="/Users/Jacob.Bouchard/Hobbies.html">Hobbies</a></li>
      <li><a href="/Users/Jacob.Bouchard/Career Outlook.html">Career Outlook</a></li>
   
    </ul>
  
</nav>
 
 <h1> 
    <center>Jacobs First Website</center>
</h1>
  <h2><center>Friends</center></h2>
  
  <center>
        <p2>
          &nbsp&nbsp&nbsp&nbsp In this first picture you will see my roommate/bestfriend Dana. <br> We were firends throughout high school and then transitioned to UMaine<br> together.&nbsp&nbsp The following photos are some of my closest friends at the moment.  <br>I love to spend time with them just hanging out and being around them.
        </p2>
      </center>
  
    <div style= "align : center 40px;
    padding: 20px;
    >
          <div>
           <img class="first" src="IMG_0107.jpg" alt="Friend Photo" <HR WIDTH="50%" align="middle"/>  
           <img src="IMG_0107.jpg" alt="Friend Photo" <HR WIDTH="50%" align="middle"/>
           <img src="https://scontent.fzty2-1.fna.fbcdn.net/v/t1.0-9/18951361_10209493474276128_2159494478627734281_n.jpg?oh=885bec7fefc204d4447103931b45dabf&oe=5A85496E" alt="Family Photo" <HR WIDTH="60%" align="middle"/>
           <img src="IMG_E0061.jpg"/>
           <img src="IMG_2300.jpg" alt="Friend Photo"<HR WIDTH="55%" align="middle" />
           <img src="IMG_2551.jpg" alt="Friend Photo" <HR WIDTH="50%" align="middle" />
           <img src="IMG_2300.jpg" alt="Friend Photo"<HR WIDTH="50%" />
 
         </div>
         
        

  

    </body>
</html>
