<!DOCTYPE html>
<html>
    <head>

      
        <meta charset="A website about Jacob Bouchard">
        <title>Jacob Bouchards Website - Hobbies</title>
    
    </head>
 
<body style= "background-image:url(https://images.pexels.com/photos/164005/pexels-photo-164005.jpeg?w=940&h=650&auto=compress&cs=tinysrgb); background-repeat:no-repeat;background-size: 100% 100%; height:800px">
 <style>
 h1{ color: rgb(0,123,255)}
 h2{ color: rgb(255,255,255)}
 p2{ color: rgb(255,255,255);
     background-color: rgba(50,50,50,.55); }
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 20%;
    background-color: rgba(0,123,255, .8);
    position: fixed;
    height: 100%;
    overflow: auto;
}
li a {
    display: block;
    color: rgb(0,0,0);
    padding: 6px 14px;
    text-decoration: underline;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
} 
  
  div {
   padding: 20px
   
  }
  
  
 </style>
 <nav>
  <ul>
      <li><a href="file:///Users/Jacob.Bouchard/Main.html#">Home</a></li>
      <li><a href="/Users/Jacob.Bouchard/Desktop/Family.html">Family</a></li>
      <li><a href="/Users/Jacob.Bouchard/Friends.html">Friends</a></li>
      <li><a href="/Users/Jacob.Bouchard/Hobbies.html">Hobbies</a></li>
      <li><a href="/Users/Jacob.Bouchard/Career Outlook.html">Career Outlook</a></li>
   
    </ul>
  
</nav>
 
 <h1> 
    <center>Jacobs First Website</center>
</h1>
  <h2><center>Hobbies</center></h2>
  
  <center>
        <p2>
          &nbsp&nbsp&nbsp&nbsp My hobbies include spending time with friends, hunting,<br> golfing, playing/watching basketball and video games. I also very much enjoy<br> listening to  music which I spend most of my day doing.
        </p2>
      </center>
  
   <div style= "align : center 40px;
    padding: 20px;
    >
          <div>
           <img class="first" src="https://scontent.fzty2-1.fna.fbcdn.net/v/t1.0-9/19029222_10211176098990002_4791491991805835275_n.jpg?oh=88639e38ffc464350962e6e128258997&oe=5A840C14" alt="Family Photo" <HR WIDTH="50%" align="middle"/>  
           <img src="http://multifiles.pressherald.com/uploads/sites/2/2016/09/646428_927431-20160926-golf-5.jpg" alt="Family Photo" <HR WIDTH="50%" align="middle"/>
           <img src="https://scontent.fzty2-1.fna.fbcdn.net/v/t34.0-12/22537902_10210052334170132_1159068169_n.jpg?oh=757df96102a74ee5c801746d8390d244&oe=59E34EFB" alt="Family Photo" <HR WIDTH="50%" align="middle"/>
           <img src="file:///Users/Jacob.Bouchard/Desktop/Screen%20Shot%202017-10-13%20at%208.34.29%20PM.png" alt="Family Photo"<HR WIDTH="50%" align="middle" />
     
 
    </body>
</html>
