<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="A website about Jacob Bouchard">
        <title>Jacob Bouchards Website</title>
    <style>
    body { margin: 0;
    color: rgb(255,255,255);
 }
 
 
padding-top {-moz-border-radius: 200px
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 20%;
    background-color: rgba(0,123,255, .35);
    position: fixed;
    height: 100%;
    overflow: auto;
}
li a {
    display: block;
    color: #000;
    padding: 8px 13px;
    text-decoration: underline;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
      </style> 
    </head>
   
<body 
      style= "background-image:url(https://images.pexels.com/photos/164005/pexels-photo-164005.jpeg?w=940&h=650&auto=compress&cs=tinysrgb); background-repeat: repeat-y;;background-size: 100% 100%; height:800px">
 
  <nav>
    <ul>
      <li><a href="Main.html">Home</a></li>
      <li><a href="Family.html">Family</a></li>
      <li><a href="Friends.html">Friends</a></li>
      <li><a href="Hobbies.html">Hobbies</a></li>
      <li><a href="Career Outlook.html">Career Outlook</a></li>
   
    </ul>
  
</nav>
 
 <h1> 
    <center>Jacobs First Website</center>
</h1>
 <p2>
    <center>
          (Check out my <em>new</em> website!)
    </center>

 </p2>
 
     <div1>
    
      <center>
       <h2>About Me</h2>
      </center>

      <center>
        <p2>
          &nbsp&nbsp&nbsp&nbsp My name is Jacob Bouchard, I'm a Freshman here at the University of Maine  <br> and I grew up in Belgrade, Maine and graduated from Messalonskee High school <br> in Oakland. &nbsp I plan to have a career in accounting as well as entreperneurship. 
        </p2>
      </center>
     </div1>
     
    </body>
</html>
